# unicacityaddon-addon

./: .editorconfig  .gitignore  404.html  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CREDITS.txt  LICENSE.txt  README.md  UDF.json  build.gradle  build.gradle.kts  gradle.properties  index.html  mkdocs.yml  settings.gradle.kts  sitemap.xml  unicacityaddon.xml
.github/ISSUE_TEMPLATE/: bug-oder-fehler.md  bug.md  feature.md
.github/workflows/: build.yml  release.yml  wiki.yml
api/: build.gradle.kts
api/endpoints/addon-group/: index.html
api/endpoints/banner/: index.html
api/endpoints/blacklist/: index.html
api/endpoints/blackmarket/: index.html
api/endpoints/event/: index.html
api/endpoints/faction-member/: index.html
api/endpoints/house-ban/: index.html
api/endpoints/house-ban-reason/: index.html
api/endpoints/load-data/: index.html
api/endpoints/management/: index.html
api/endpoints/navi-point/: index.html
api/endpoints/revive/: index.html
api/endpoints/roleplay/: index.html
api/endpoints/statistic/: index.html
api/endpoints/token/: index.html
api/endpoints/wanted-reason/: index.html
api/endpoints/yasin/: index.html
api/function/autorisierung/: index.html
api/function/daten-und-speicherung/: index.html
api/function/grundlagen/: index.html
commands/grundlagen/: index.html
commands/implementation/command-annotation/: index.html
commands/implementation/command-klasse/: index.html
commands/implementation/tab-completion-builder/: index.html
commands/uebersicht/geld-commands/: index.html
commands/uebersicht/handy-commands/: index.html
commands/uebersicht/haus-commands/: index.html
commands/uebersicht/job-commands/: index.html
commands/uebersicht/supporter-commands/: index.html
config/: index.html
core/: build.gradle.kts
core/src/main/java/com/rettichlp/unicacityaddon/: ExampleConfiguration.java  UnicacityAddon.java
core/src/main/resources/assets.unicacityaddon/i18n/: de_de.json  en_us.json
core/src/main/resources/assets/example/i18n/: en_us.json
core/src/main/resources/assets/unicacityaddon/i18n/: de_de.json  en_gb.json  en_us.json
docs/: CNAME  index.md
docs/api/endpoints/: addon-group.md  autonc.md  banner.md  blacklist.md  blackmarket.md  broadcast.md  event.md  faction-member.md  house-ban-reason.md  house-ban.md  load-data.md  management.md  navi-point.md  revive.md  roleplay.md  statistic.md  token.md  wanted-reason.md  yasin.md
docs/api/function/: autorisierung.md  daten-und-speicherung.md  grundlagen.md
docs/commands/: grundlagen.md
docs/commands/implementation/: command-annotation.md  command-klasse.md  tab-completion-builder.md
docs/commands/uebersicht/: geld-commands.md  handy-commands.md  haus-commands.md  job-commands.md  supporter-commands.md
docs/config/: index.md
docs/overrides/: main.html
docs/stylesheets/: extra.css
docs/widgets/: index.md
search/: search_index.json
src/main/java/com/rettichlp/UnicacityAddon/: UnicacityAddon.java
src/main/java/com/rettichlp/UnicacityAddon/commands/: ABuyCommand.java  ACallCommand.java  ACaptureCommand.java  AEquipCommand.java  ASMSCommand.java  AktienAddCommand.java  AktienCommand.java  AktienRemoveCommand.java  BroadcastCommand.java  CalculateCommand.java  CancelCountdownCommand.java  ClockCommand.java  CoordlistCommand.java  CountdownCommand.java  DiscordCommand.java  DyavolCommand.java  EinzahlenCommand.java  FactionInfoCommand.java  GaggedCommand.java  HouseBankCommand.java  HousebanCommand.java  MemberInfoCommand.java  NaviCommand.java  NaviPointCommand.java  NearestATMCommand.java  NearestJobCommand.java  ReichensteuerCommand.java  ReplyCommand.java  ScreenCommand.java  ShutdownFriedhofCommand.java  ShutdownJailCommand.java  SyncPlayerDataCommand.java  TimerCommand.java  TodoListCommand.java  TokenCommand.java  TopListCommand.java  TriggerEventCommand.java  UpdateAddonCommand.java  YasinCommand.java
src/main/java/com/rettichlp/UnicacityAddon/events/: ABuyEventHandler.java  AEquipEventHandler.java  ATMInfoEventHandler.java  AccountEventHandler.java  BombTimerEventHandler.java  BroadcastEventHandler.java  CarEventHandler.java  CarOpenEventHandler.java  CheckKFZEventHandler.java  DeathsKillsEventHandler.java  FactionInfoEventHandler.java  FriendJoinEventHandler.java  GaggedEventHandler.java  HotkeyEventHandler.java  HouseBankEventHandler.java  HouseRenterEventHandler.java  HouseSignEventHandler.java  InstantDropstoneEventHandler.java  JoinEventHandler.java  KarmaMessageEventHandler.java  MobileEventHandler.java  MoneyEventHandler.java  (+17 more)
src/main/java/com/rettichlp/unicacityaddon/: UnicacityAddon.java
src/main/java/launch/: AddonLauncher.java
src/main/resources/: addon.json  mcmod.info  pack.mcmeta
src/main/resources/assets/unicacityaddon/: sounds.json
src/main/resources/assets/unicacityaddon/sounds/: sounds.aup3-shm  sounds.aup3-wal
versions/v1_17/: build.gradle.kts
versions/v1_18/: build.gradle.kts
versions/v1_19/: build.gradle.kts
versions/v1_8/: build.gradle.kts
widgets/: index.html
(+1523 files in other folders)
